<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Chat widget</title>
    	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>HTML золушки</div>
		<!-- <div class="zolushka-chat-wrapper">
			<div class="zolushka-chat-bar">
				Чат с оператором
				<span class="zolushka-chat-close">X<span>
			</div>
			<div class="zolushka-chat-container">
				<div class="zolushka-chat-header row">
					<div class="zolushka-chat-avatar col s2">
						<img src="https://banner2.kisspng.com/20180509/jow/kisspng-call-centre-customer-service-crimewatch-security-s-5af2b2daecbcc4.2197814715258549389697.jpg" alt="">
					</div>
					<div class="zolushka-chat-operator-info col s10">
						<div class="zolushka-chat-operator-name">Иванова Юлия</div>
						<div class="zolushka-chat-operator-description">Оператор</div>
					</div>

				</div>
				<div class="zolushka-chat-messages-wrapper">
					<div class="zolushka-chat-loader-wrapper">
						<div class="zolushka-chat-loader"></div>
					</div>
					<ul class="zolushka-chat-messages-list">
						<li>
							<div class="zolushka-chat-row row">
								<div class="zolushka-chat-message zolushka-chat-from-me">
									<div class="zolushka-chat-message-content">
										Добрый день, меня зовут Юлия. Давайте вместе решим вашу задачу. Отвечу на любой ваш вопрос с 9:00 до 18:00 :)
									</div>
									<div class="zolushka-chat-message-date">10:30</div>
								</div>
							</div>
						</li>
						<li>
							<div class="zolushka-chat-row row">
								<div class="zolushka-chat-message zolushka-chat-from-operator">
									<div class="zolushka-chat-message-content">
										<div class="zolushka-chat-message-image"></div>
										<div class="zolushka-chat-message-image"></div>
										<div class="zolushka-chat-message-image"></div>
									</div>
									<div class="zolushka-chat-message-date">10:31</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="zolushka-chat-input-bar row">
					<div class="zolushka-chat-images-pack col"></div>
					<input type="text" placeholder="Напишите сообщение" class="zolushka-chat-input col"></input>
					<div class="zolushka-chat-send-btn col"></div>
				</div>
			</div>
			<div class="zolushka-chat-footer"></div>
		</div> -->



		<div id="zolushka-chat"></div>
		
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  		<script src="chat.js"></script>
	</body>
</html>